{
    "build_systems":
    [
        {
            "env":
            {
                "PYTHONIOENCODING": "utf8",
            },
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Project: PyPy 3",
            "selector": "source.python",
            "shell_cmd": "pypy3 -u \"$file\"",
            "windows":
            {
                "shell_cmd": "pypy3 -u \"$file\"",
            },
        },
        {
            "env":
            {
                "PYTHONIOENCODING": "utf8",
            },
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Project: Python 3",
            "selector": "source.python",
            "shell_cmd": "python3.11 -u \"$file\"",
            "path": "/usr/local/opt/python@3.10/libexec/bin:/usr/local/opt/python@3.10/bin:$PATH",
            "windows":
            {
                "shell_cmd": "python3.11 -u \"$file\"",
            },
        },
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.pyc"
            ],
            "folder_exclude_patterns":
            [
                "__pycache__"
            ],
            "name": "Source code",
            "path": "src",
        },
        {
            "name": "Puzzle data",
            "path": "data",
        },
        {
            "name": "Misc",
            "path": "misc",
        }
    ],
    "settings": {
        "pep8_ignore":
        [
            "E114",
            "E111",
            "E121",
            "E309",
            "E401",
            "E704"
        ],
    },
}
